# CorsoAndroidJunior

./: README.md  build.gradle  settings.gradle
ChapterB1/: local.properties
ChapterB1/app/: build.gradle
ChapterB1/app/src/androidTest/java/com/example/chapter_b_1/: ExampleInstrumentedTest.kt
ChapterB1/app/src/main/: AndroidManifest.xml
ChapterB1/app/src/main/java/com/example/chapter_b_1/: MainActivity.kt
ChapterB1/app/src/main/res/values/: strings.xml  themes.xml
ChapterB2/app/src/main/res/layout/: activity_main.xml
ChapterB2/app/src/main/res/values/: strings.xml
ChapterB2/app/src/test/java/com/example/chapter_b_2/: ExampleUnitTest.kt
ChapterB2/gradle/wrapper/: gradle-wrapper.properties
ChapterB3/app/: build.gradle
ChapterB3/app/src/androidTest/java/com/example/chapterb3/: ExampleInstrumentedTest.kt
ChapterB3/app/src/main/res/values-night/: themes.xml
ChapterB3/app/src/test/java/com/example/chapterb3/: ExampleUnitTest.kt
ChapterB4/app/: build.gradle
ChapterB4/app/src/androidTest/java/com/example/b4unittest/: ExampleInstrumentedTest.kt
ChapterB4/app/src/main/java/com/example/b4unittest/: MainActivity.kt  MathHelper.kt
ChapterB4/app/src/main/res/values/: strings.xml  themes.xml
ChapterB4/app/src/main/res/values-night/: themes.xml
ChapterB4/gradle/wrapper/: gradle-wrapper.properties
ChapterC1/app/: build.gradle
ChapterC1/app/src/main/java/com/example/chapterc1/: MainActivity.kt
ChapterC1/app/src/main/res/layout/: activity_main.xml
ChapterC1/gradle/wrapper/: gradle-wrapper.properties
ChapterC2/: settings.gradle
ChapterC2/app/src/main/: AndroidManifest.xml
ChapterC2/app/src/main/res/drawable/: quail.xml
ChapterC2/app/src/main/res/layout/: fragment_gallery.xml  fragment_slideshow.xml
ChapterC2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChapterC2/app/src/main/res/values-night/: themes.xml
ChapterC2/gradle/wrapper/: gradle-wrapper.properties
ChapterC3/: settings.gradle
ChapterC3/app/: build.gradle
ChapterC3/app/src/main/: AndroidManifest.xml
ChapterC3/app/src/main/res/layout/: row_mainpage.xml
ChapterC3/app/src/main/res/values/: strings.xml
ChapterC3/app/src/main/res/values-night/: themes.xml
ChapterD1/app/src/main/res/values-night/: themes.xml
ChapterD2/: settings.gradle
ChapterD2/app/: build.gradle
ChapterD2/app/src/androidTest/java/com/example/chapterd2/: ExampleInstrumentedTest.kt  MainActivityTest.kt
ChapterD2/app/src/main/java/com/example/chapterd2/: MainListAdapter.kt
ChapterD2/app/src/main/java/com/example/chapterd2/data/: Repository.kt
ChapterD2/app/src/main/res/layout/: fragment_main_detail.xml  fragment_main_list.xml
ChapterD2/app/src/main/res/values/: strings.xml
ChapterD2/app/src/test/java/com/example/chapterd2/: ExampleUnitTest.kt
Dispense/: A.1 - kotlin.docx  A.2 - Android Studio.docx  B.1 - nozioni base.docx  B.2 - ViewBinding e Azioni.docx  B.3 - Debugger intro.docx  B.4 - Unit Test.docx  C.1 - Input Utente.docx  C.2 - Material Design.docx  C.3 - Liste.docx  C.4 - Integration Test.docx  D.1 - Activity e Intents.docx  D.2 - Fragment e Navigation.docx  D.3 - End To End Testing.docx  E.1 - JSON.docx  E.2 - MVVM pattern.docx  F.1 - Async Programming.docx  F.2 - Retrofit e servizi remoti.docx  F.3 - MVVM Testing.docx  G.1 - Livedata.docx  H.1 - Hilt.docx  I.1 - SharedPreferences.docx  I.2 - Database, Room.docx  _Corso Android.docx
MovieMaster/: build.gradle
MovieMaster/app/src/main/: AndroidManifest.xml
MovieMaster/app/src/main/java/com/example/moviemaster/: ApplicationOverride.kt
MovieMaster/app/src/main/java/com/example/moviemaster/data/: MoviesRepository.kt
MovieMaster/app/src/main/java/com/example/moviemaster/ui/: MainActivity.kt
MovieMaster/app/src/main/res/layout/: row_mainpage.xml  row_mainpage_card.xml
MovieMaster/app/src/main/res/navigation/: nav_graph.xml
MovieMaster/app/src/main/res/raw/: movies.txt
MovieMaster/app/src/main/res/values/: colors.xml  themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/chapter_b_2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapterc1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapterc3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chapterd2/: MainListFragmentTest.kt
app/src/androidTest/java/com/example/moviemaster/: MainActivityTest.kt  MovieListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapter_b_2/: MainActivity.kt
app/src/main/java/com/example/chapterb3/: MainActivity.kt
app/src/main/java/com/example/chapterc2/ui/home/: HomeFragment.kt
app/src/main/java/com/example/chapterc2/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/chapterc3/: MainListAdapter.kt
app/src/main/java/com/example/chapterd2/: MainActivity.kt  MainDetailFragment.kt  MainListFragment.kt  PrettyItem.kt
app/src/main/java/com/example/moviemaster/data/: Entities.kt
app/src/main/java/com/example/moviemaster/ui/: MovieDetailFragment.kt  MovieListAdapter.kt  MovieListFragment.kt
app/src/main/res/drawable/: ic_launcher_2_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  example_layout.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  nav_header_main.xml  row_mainpage_card.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/b4unittest/: ExampleUnitTest.kt  MathHelperTest.kt
app/src/test/java/com/example/chapter_b_1/: ExampleUnitTest.kt
app/src/test/java/com/example/chapterc1/: ExampleUnitTest.kt
app/src/test/java/com/example/chapterc2/: ExampleUnitTest.kt
app/src/test/java/com/example/chapterc3/: ExampleUnitTest.kt
app/src/test/java/com/example/chapterd1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
